{
  "name": "whats-free",
  "description": "Simple page to show free rooms from your Google Apps account",
  "version": "1.0.0",
  "author": "Dan Cahoon",
  "bugs": {
    "url": "https://github.com/dpca/whats-free/issues"
  },
  "dependencies": {
    "bootstrap": "3",
    "lodash": "^4.13.1",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "flow-bin": "^0.53.1",
    "flow-typed": "^2.1.5",
    "react-scripts": "1.0.11"
  },
  "homepage": "https://github.com/dpca/whats-free#readme",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpca/whats-free.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "flow:check": "flow check",
    "flow:install-types": "flow-typed install"
  }
}
